# VanadiumAPI

./: .gitignore  Program.cs  README.md  VanadiumAPI.csproj  appsettings.json  config.json  docker-compose.yml
Controllers/: AlarmsController.cs  AliveController.cs  AuthController.cs  DeviceCommandsController.cs  GroupsController.cs  PanelInfoController.cs  PanelReadingsController.cs  UsersController.cs
DTO/: AddGatewayDto.cs  AddPanelDto.cs  AlarmDto.cs  AlarmEventDto.cs  AlarmThresholdPatch.cs  AuthDto.cs  CreateGroupDto.cs  CreateManagedUserDto.cs  EnterpriseDto.cs  FlowPanelDto.cs  GroupDto.cs  LoginDto.cs  PanelChangeMessageDto.cs  PanelDto.cs  SetEnterpriseDto.cs  UpdateGroupDto.cs  UpdatePanelDto.cs  UserDto.cs
DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  ValidateTokenDto.cs
Data/Mongo/: IPanelReadingRepository.cs  MongoDbInitializer.cs  PanelReadingRepository.cs
Data/Sqlite/: IPanelInfoRepository.cs  PanelInfoRepository.cs  SqliteDataContext.cs
DbConfig/: config_flow.json  config_power.json
Hubs/: ClientHub.cs  PanelReadingsHub.cs
Models/: Alarm.cs  AlarmEvent.cs  Group.cs  Panel.cs  PanelReading.cs
Mqtt/: GatewayDataTranslator.cs  IMqttService.cs  MqttOptions.cs  MqttService.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/AlarmRegistry/: AlarmRegistryService.cs  IAlarmRegistryService.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/DeviceCommands/: DeviceCommandService.cs  IDeviceCommandService.cs
Services/GatewayServer/: DeviceInfoStore.cs  GatewayHeartbeatMonitorService.cs  GatewayServerService.cs  IDeviceInfoStore.cs  IGatewayServerService.cs
Services/JwtSettings/: JwtSettings.cs
Services/Mqtt/: IMqttService.cs  MessagesModels.cs  MqttService.cs
Services/Mqtt/DataTranslator/: GatewayDataTranslator.cs
Services/PanelBroadcastService/: HubBroadcastService.cs  IHubBroadcastService.cs  IPanelBroadcastService.cs  PanelBroadcastService.cs
Services/PanelReadingService/: IPanelReadingService.cs  PanelReadingService.cs
Services/PanelService/: IPanelService.cs  PanelService.cs
Services/SensorDataSaver/: ISensorDataSaver.cs  SensorDataSaver.cs
Services/SensorInfoService/: ISensorInfoService.cs  LocalSensorInfoService.cs
Shared/Models/: Alarm.cs  AlarmEvent.cs  Enterprise.cs  FlowConsumption.cs  Gateway.cs  Group.cs  KafkaMessages.cs  KafkaOptions.cs  Models.csproj  MqttMessages.cs  Panel.cs  PanelReading.cs  RabbitMQOptions.cs  UserGroup.cs  UserInfo.cs  WaitForServicesHelper.cs
Shared/Models/Mqtt/: CommandPayloads.cs  DeviceCommand.cs  DeviceEvent.cs  DeviceHeartbeat.cs  DeviceTelemetry.cs
VanadiumMicroservices/: architecture.drawio  microservices.code-workspace
VanadiumMicroservices/DatabaseServer/: Program.cs
VanadiumMicroservices/DatabaseServer/Data/Mongo/: PanelReadingRepository.cs
VanadiumMicroservices/DatabaseServer/Data/Sqlite/: PanelInfoRepository.cs
VanadiumMicroservices/DatabaseServer/Properties/: launchSettings.json
VanadiumMicroservices/DatabaseServer/SensorDataSaver/: ISensorDataSaver.cs  SensorDataSaver.cs
VanadiumMicroservices/HubConnectorServer/: HubConnectorServer.csproj  HubConnectorServer.http  KafkaConsumer.cs  PanelReadingsHub.cs  Program.cs  RabbitMQConsumer.cs  appsettings.json
VanadiumMicroservices/HubConnectorServer/DTO/: AlarmDto.cs  AlarmEventDto.cs  AuthDto.cs  AuthResponseDto.cs  CreateManagedUserDto.cs  GroupDto.cs  LoginDto.cs  PanelDto.cs  SetEnterpriseDto.cs  UserDto.cs  UserGroupDto.cs
VanadiumMicroservices/HubConnectorServer/Properties/: launchSettings.json
VanadiumMicroservices/HubConnectorServer/Services/: AuthService.cs  HubEventService.cs  IAuthService.cs  IHubEventService.cs  IPanelBroadcastService.cs  IPanelReadingService.cs  ISensorInfoService.cs  PanelBroadcastService.cs  PanelReadingService.cs  SensorInfoService.cs
VanadiumMicroservices/MqttGateway/: MqttGateway.csproj  Program.cs  appsettings.json
VanadiumMicroservices/MqttGateway/Mqtt/: IMqttService.cs  MqttOptions.cs  MqttService.cs
VanadiumMicroservices/MqttGateway/Mqtt/DataTranslator/: GatewayDataTranslator.cs
VanadiumMicroservices/MqttGateway/Properties/: launchSettings.json
VanadiumMicroservices/SensorDataServer/: Program.cs  SensorDataServer.csproj  appsettings.json
VanadiumMicroservices/SensorDataServer/Controllers/: SensorDataController.cs
VanadiumMicroservices/SensorDataServer/Data/Mongo/: IPanelReadingRepository.cs  MongoDbInitializer.cs  PanelReadingRepository.cs
VanadiumMicroservices/SensorDataServer/Data/Sqlite/: IPanelInfoRepository.cs
VanadiumMicroservices/SensorDataServer/SensorDataSaver/: SensorDataSaver.cs
VanadiumMicroservices/SensorInfoServer/: Program.cs  SensorInfoServer.csproj  SensorInfoServer.http  appsettings.json  config.json
VanadiumMicroservices/SensorInfoServer/Controllers/: AlarmsControllers.cs  AliveController.cs  AuthController.cs  GroupsControllers.cs  PanelInfoController.cs  SensorInfoControllers.cs  UsersController.cs
VanadiumMicroservices/SensorInfoServer/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  ValidateTokenDto.cs
VanadiumMicroservices/SensorInfoServer/Properties/: launchSettings.json
VanadiumMicroservices/SensorInfoServer/Services/: AuthService.cs  IAuthService.cs  JwtSettings.cs
VanadiumMicroservices/SensorInfoServer/Sqlite/: IPanelInfoRepository.cs  PanelInfoRepository.cs  SqliteDataContext.cs
config/: mosquitto.conf
scripts/: build-web.sh  clear-mongo-data.sh  create_kafka_topics.sh  mqtt_test.py  mqtt_test_power.py  mqtt_test_temp.py  publish-all.sh  publish-common.sh  publish-linux.sh  publish-windows.ps1  publish-windows.sh  requirements.txt  seed_panel_readings.py  serve.sh  sync-angular-webapp.sh
wwwroot/: index.html  main-BQL6X5CU.js  main-DTQ6JFXK.js  main-IUWNJBVU.js  main-VZSQV52I.js  styles-HGIWYVEL.css
wwwroot/assets/: appSettings.json
