<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Exclude old microservices from build (files kept on disk, not compiled) -->
  <ItemGroup>
    <Compile Remove="VanadiumMicroservices/**/*.cs" />
    <Content Remove="VanadiumMicroservices/**/*" />
    <EmbeddedResource Remove="VanadiumMicroservices/**/*" />
    <None Remove="VanadiumMicroservices/**/*" />
  </ItemGroup>
  <!-- Exclude Shared source and obj (use ProjectReference output only; avoid duplicate assembly attributes) -->
  <ItemGroup>
    <Compile Remove="Shared/**/*.cs" />
    <Compile Remove="**/obj/**/*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VanadiumAPI-a9171329-7b38-4a5a-a7c2-fac4fcc61082</UserSecretsId>
    <!-- Prevent duplicate assembly attributes (single source in Properties/AssemblyInfo.cs) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include=".\Shared\Models\Models.csproj" />
  </ItemGroup>
</Project>
